<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>SimpleL API</title>
<style type="text/css">
/*reset*/
body,div,table,h1,h2,h3,h4,h5,h6,ul,ol,li,p,dl,dt,dd,th,td,form,fieldset{margin:0;padding:0;}
table{border-collapse:collapse;}
pre,code{white-space:pre;font-family:"Courier New",Courier,monospace;}
li{list-style:none;}
em{font-style:normal;}
img,object{border:none;outline:none;}
a img{vertical-align:top;}
abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,menu,nav,output,progress,section,video{display:block;margin:0;padding:0;}
/*reset*/
/*clearfix*/
.clearfix{zoom:1;}
.clearfix:after{content:""; display:block; clear:both; visibility:hidden; height:0;}

#page{padding:0 20px;color:#333;font-size:14px;line-height:1.6;}
#header{height:80px;border-bottom:1px solid #DDD;}
    #header h1{display:inline;float:left;height:40px;padding:20px 0;font:32px/40px "\5FAE\8F6F\96C5\9ED1","\534E\6587\7EC6\9ED1","\9ED1\4F53";}
    #header p{display:inline;float:left;height:40px;margin-left:20px;padding:20px 0;line-height:55px;color:#666;}
#content{padding:20px 0;}
#side{width:200px;float:left;border-right:1px solid #DDD;}
#side .section{padding-bottom:10px;}
    #side h2{font-size:14px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;}
    #side ul{margin-left:28px;}
    #side li{font-family:"Courier New",Courier,monospace;}
</style>
</head>
<body>
<div id="page">
    <div id="header">
	    <h1>SimpleL API</h1>
        <p>Simple Library API</p>
    </div>
    <div id="content" class="clearfix">
        <div id="side">
            <div class="section">
                <h2>core</h2>
                <ul>
                    <li>length</li>
                    <li>size</li>
                    <li>get</li>
                    <li>item</li>
                    <li>add</li>
                    <li>each</li>
                </ul>
            </div>
            <div class="section">
                <h2>lang</h2>
                <ul>
                    <li>mix</li>
                    <li>type</li>
                    <li>isString</li>
                    <li>isBoolean</li>
                    <li>isFunction</li>
                    <li>isNumber</li>
                    <li>isArray</li>
                    <li>isObject</li>
                    <li>isNull</li>
                    <li>isUndefined</li>
                    <li>isNaN</li>
                </ul>
            </div>
            <div class="section">
                <h2>DOM</h2>
                <ul>
                    <li>on</li>
                    <li>addClass</li>
                    <li>removeClass</li>
                    <li>toggleClass</li>
                    <li>replaceClass</li>
                    <li>html</li>
                    <li>show</li>
                    <li>hide</li>
                </ul>
            </div>
            <div class="section">
                <h2>util</h2>
                <ul>
                    <li>templateParse</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">

    </div>
</div>
<script>
// 
</script>
</body>
</html>
